Matt 1519
Actes 1915
2 kin 434
vers 35
Isa 1918 Rom 156
Psalm 1413
Psalm 5117
Ephes 619
Prov 16 1
Exod 207
3 Ioh 12
1 Cor 111
Gene 372
2 Kin 68
2 Cor 13 1 Cor 45
Aug li 10 cofess 23
Prov 272
2 Cor 1122
Iam 119
Prov 1813
Chrys hom 22 ad pop Antioch
Lib de nat  grat
Mat 1236
Col 46
Ephe 425 
Eph 53 Psal 164
Iob 15 1 Kin 2110
123456789
Act 24  Prov 623
Prov 1911
Prov 17 eccles 1213 Psal 141  385 Gene
Act 1033
Gen 399
2 Sa 1610
Prov 1031
Luke 2314
Psal 162 Prov 1222
Prov 177
Matt 1032
1 Kin 525
Iam 312 prov 1222
Rom 38
Ioh 844
1 Cor 136
Deu 2858
Levit 2411 vaijkkobh
Exod 3031
Iohn 198
Mat 539
Matt 53
Parac libr de Tartar
Matt 2725
Lonicerus theatr histor prec 4
Idem
1 Cor 1213
Actes 1126 Rom 114
1 Pet 36
Marc 1018
2 Cor 122
Iohn 1926
Luke 46
1 Tim 113 15
1 Cor 159
Tit 32 3
Iud 612
Ruth 24
Matt 1011 12 13
Aug de hist animal l 1 cap 10  probl sect 33 Plin li 28 c 2
Prov 1523
1 Sam 247 8
Iudg 83
Rom 1214
1 Pet 34
2 Kin 1836
1 Sam 115
Gene 4015
Dan 622
Ioh 848 49
Actes 231
Psal 26
Psal 3732 33
Galat 61
Gene 138 9
2 Sam 12
1 Tim 51
1 Cor 46
Galat 61
2 Kin 513
Psal 1415
Prov 1710
Prov 275
Matt 71
Iob 19 11
1 Sam 229
Matt 1119
Actes 1222
Prov 2714
Psal 5421
Matt 2416
Eccle 34
Ps 1261 2
Eccle 22
Luke 625
Amos 66
2 Timot 3
Hebr 11
Iudg 1412
Luke 1137  141  2215
Apol ca 39
Hom 2 in 2 Thess 2 cap
Aug epist 109
Prov 238
Actes 246
Ephes 425
1 Kin 1827 2 Kin 223 Isa 1411
Luke 19 Iohn 11 Hebr 57
Iames 115 1 Chr 132
2 Cor 117 23
Psalm 154
Prov 22
Rom 130
Ge 9
Matt 2660 61
Iere 3713
Vpon Psal 153
Confes lib 9
Ier 40
Gal 3 mat 3
Matt 5
Iere 2615
Gene 3153
Prov 1725
Offic lib 1
Actes 207
Aug li ad Consen
1 Sa 161 2 3
Iere 3824 25 26
Iob 3937
Levit 103
Act 1118
Psal 411
Prov 174
Prov 1911
Mat 76
Mat 2714
Act 2410
Ecclus 328
Iob 326 Ecclus 75 11
Tit 29
Iam 126
Psal 1403
Isa 66
Matt 311
Iames 36
Chrys ho 79 in Mat
Iames 37 8
Histor Tripar l 8 c 1
Gods Judgement for the abuse of the togue Euseb lib 6 cap 8
Foxe Act Mon
Act Mon Fox
Jdem
Idem
P Stubbes book printed 1581