Ezec 3311
Vers 10
Isa 45 6
Ose 136
1 Tim 56
Eph 25
Psal 64
Esa 3810
Psal 234
1 Kin 8153
Luk 229
Apoc 1423
2 Cor 127
Rom 724
Psal 119136
Psal 1205
1 Kin 194
Isa 571
2 Kin 2230
1 Cor ii23
Phil 1
i Kin i08
Isa 572
Gen 1827
Luk 1117
In epist
Psal 394
Psa 9010
Reu 206
Col 1 3
Ioh 17
Phil 2
Rom 4
Rom 814
Ioh 524
Math 721
1 Cor 1531
Morspost crucem minor est
Eccles 910
Gal 610
2 Sam 12 2
Luk 2219 1 Cor 12 10
Can 12
frau dari viatico
Euseb l 6 c 36
Bsil epi ad Caes Tert lib 2 ad vxor Hier in Apol pro lib in Iob
Conc Carth 3 can 6
Lam 336
Ioh 9 2
Math 92
Ioh 514
Lam 340
Psal 325
2 Chro 331213
Mark 2
Iam 514
Tertul de corona milit ca 11  de Idol c 11
Heb 313
2 Thess 51114
Iam 56
2 Kin 432 Act 2010 Ioh 1114
1 Sam 26
Act 428
Psal 1391516
Psal 568
Psa 3910
Gen 42
Psal 11613
Apoc 1413
2 Cor 51
Rom 5 35
2 Cor 1 5
Cant 29
Psal 30
Rom 1458
2 Kin 107
Gal l 1 d art curatiua cap 6
Luk 103
Valles de sac philos c 88
Isa 16
Arist de hist ani l 7 cap 1
Forrest de vrin iudiciis lib 3 Lang l 2 epist 41
Lang lib 1 epist 3 Se Ganiuettus called Amcus medicom
Gal l 6  10 de simp medic
Leuit 206
 Kin 6
2 Chr 161
1 Tim 43
Intercuaneus carni fex
2 Cor 19
Deut 311
Ios 25
1 Kin 22
1 Pet 115
Act 2029 2 Thes 21
Isa 381
Gen 17
 9
 49
Gen 7
Num 27 17
Rom 817
 Tim 58
Plato de Repub l 2 rist pol l  cap 8
Heb 915
Gen 1819
1 Kin 2 read all
 Sam 30
 4950
Ps 7326
Ioh 314
Heb 11 22
Iob 29
Doest thou continue yet in thine vp sightnes v 9
Ps 1017  14519
Gen 49
v 10
v 18
Sam 23
Chro 242
Luk 2324
ers 43
oh 19267
Mat 2746
Ioh 190
ver 30
Luk 2348
Act 956
59 60
Eus 4 c 15
Eus l 3 c 30
Paulinus in ita cius
Possid in vita Aug c 8
Oswold Mycon
Gen 50 24
Ps 11 6 78
Rom 1417
Luk 15
Act 7 Psal 35
sal 315
Heb 115
Numb 1632  Psal 10617
Illyric de fide
Fox booke of Acts and Monumets
Luk 11
2 Sam 1723
Isa 3818
Phil 124 25
Lib de obitu Knoxi