Luk 1 Iob 1
Rom 117 Gal 711
Gal 120
Gal 311 12
Eph 118
Heb 113
Psal 564
Rom 15
Math 43
Rom 418
Luk 813
Ioh 535
Iam 1
Luk 815
1 Tim 119
Heb 338
Heb 1038
Joh 331
Rom 3
2 Cor 
 Ioh 39
Heb 17
Gen 816
Psal 11911 Act 1631
Gen 399
 15
Psal 
1 Ioh 323
Heb 416
Isa 263
1 Ioh 54
Ioh 717
1 Cor 214
Psal 35
Phil 47
Rom 417
Phil 31
1 Pet 18
Psal 9899
Luk 747
Ioh 856
Ioh 2025
Gen 5
Isa 1628
Dan 9
2
3
Iob 4
2 Sam 1526
Psal 1618
Heb 1127
 Reg 619
Eph 616 1 Thest 58
Act 2028
2 Cor 1 1 Tim 4
Heb 117
 3334
Psal 5523
Phil 46
 Pet 57
Math 632
1 Pet 57
Psal 349
Gal 311 12
Heb 312
Gen 194
Isa 2815 Math 2537
2 Cor 44
Math 630
Rom 85
1 Cor 114
Heb 62
1 Ioh 2
Eph 11
Tit 115
Isa 79
Mark 6
Num 201
2 King 
Luk 1
Psal 1061113  14 2 Luk 1811 12 Apoc 187 1 Cor 214 Math 1224 Psal 78 Isa 2815 Luk 121945
Num 2012 Psal 52  16 11  73 11 12 1 Tim 1113
Heb 412 2 Cor 10
1 King 132
Isa 44 end
2 Ioh 323
2 Cor 1
Col 327
Heb 1136
Psal 11949
Muk 1616
Rom 12
1 Cor 71
Bella l 1 de bapt c 4
See further Iustin 956 Aug epist 2357105 de bapt l 4 c Bernar ser 66 in Cant
Immanuel Sa in Aphorismis cofestatiorum
upon Mat 25
ibidem
Serm 12 de passione
2 Cor 1215
2 Tim 2
Coloss 3
ollar de Indulg c 14 p 85