1 Cor 86
Rom 120 act 1417
Heb 113 gen 11
Math 1030 pro 153
Matth 312 1 Iohn 57
Rom 310
Eph 417 18 gen 65
Rom 512
Eph 22 heb 214 2 Cor 44
Gal 310
Iohn 114 heb 216
Esay 53 5
Rom 519 2 cor 521
Acts 41
1 Iohn 22
Esay 5715 psa 5117
Mar 513
Iohn 112  635
Rom 43 6 7 act 159 1 Cor 130
Rom 1014 prouer 2819 hosea 46
Rom 411 1 cor 101
Rom 1013
Ioh 1925
Eccle 1214 matt 1236
2 Pet 27 ezech 94
Matt 2532
Matt 2541
Ioh 424
Rom 120 act 1417
Rom 2 15 gen 3810  13 14
1 Cor 86
Deut 416 amos 413
Iob 1213
Esay 63 exod 2056
Isay 414
Psal 139 all
Iob 94 deut 1017
Iere 1012 psal 336
Matt 10 30 prou 1633
Leuit 2626 matt 44
1 Iohn 57 matth 312
Ioh 1526
Ephes 21 1 tim 55
1 Ioh 34 rom 7 gal 310
Coloss 39 psal 155
Rom 310
Gen 65 1 thess 523
1 Cor 214 rom 85
Tit 115 ephe 418 esay 5720
Phi 213 iob 1516
Gal 524
Rom 619
Gen 65
Ioh 132 act 53 1 chro 211
Rom 51218 19 gen 3
Gal 310
Deut 2821 222765 66 67
Heb 214 ephe 22 2 cor 44 luk 11 21
Ioh 844 1 ioh 38
Rom 512
Gal 310 rom 310
Matt 121
Heb 216 ioh 114
Heb 57 mar 1318
Matt 118
1 Tim 256
Psal 457 luk 418 deut 181518 luk 133 psal 100 all
Matth 2028 heb 725 26
Esay 5310
Apoc 83 heb 1310
Heb 55 6
Heb 928
Esay 535 ioh 129 reuel 1915 luk 2244
Heb 9 26
Act 2028 2 cor 5 19
1 Cor 130 rom 219 2 Cor 521
Rom 518 rom 48
Rom 834 1 pet 25
Ioh 645 matth 317
Esay 97
Acts 1040 ephes 48 act 19
Esa 97 and 3021
Ioh 111 1 ioh 22
Ioh 112  635 gal 327 coloss 212
1 Cor 112 rom 816
Ezech 1119 hos 61 2
Rom 320  77 8
Comand I
II
III
IIII
V
VI
VII
VIII
IX
X
Act 237 38 cant 54
1 Tim 115 luk 1521
Gal 3
Esay 551 ioh 737 luk 153
Reuel 216
Heb 416
Luke 1518 19 mat 1522 23 act 822 2 cor 121
Math 77 esay 6524
Rom 117 luk 175
Esay 42 matt 1720 luk 175
Rom 82324 gal 46 matt 56
Rom 89 ephe 317
Rom 838 39 cant 86 7
2 Tim 47 8 psal 236 with 1 2 3 4
Ro 420 21
1 Cor 139 act 15 9 rom 43
Rom 833
Collos 122 1 pet 225 1 ioh 117
2 Cor 521
Rom 417 apoc 21 27
Psal 1432 esay 646
Rom 81 1 iohn 39
Rom 64 1 pet 41 2
Rom 65 6 phillip 310
1 Thess 523
Rom 823 2 cor 52 2
Psa 119113  409  101 3 rom 722
Psal 119 57112
Rom 53 2 cor 15
2 Cor 789 matth 2672
1 Pet 219
2 Cor 711
2 Cor 711
Prou 2819 rom 1014 mat 2819 20
2 Tim 316
Ephes 113
Heb 412 1 cor 1425
Rom 117 2 cor 216 hebr 42
Iam 119 act 1614 hebr 42 esay 662 luke 251 psal 119 11
Rom 411 gen 1712 gal 31
1 Cor 101 23
Act 238 tit 3 5 act 2216 matth 2819
Gal 327 1 pet 321
Mark 1616
Hebr 1020 1 pet 321
Deut 2321 22 eccl 34
 Cor 1123 24 25 and 12 13
1 Cor 112831 matth 522 23 esay 662 3
1 Cor 1016 17
1 Cor 1016 17  1124
1 Iohn 514
1 Tim 21 phil 46
Mark 1124
Petition I
II
III
IIII
V
VI
Amen
Luc 162223
Luc 23 43 act 770 1 thess 43 heb 214 1 cor 155
2 Pet 311 12
1 Thess 416 17
Matt 243
Iob 1926
Matt 25 3233
Reue 2012 dan 710
Ioh 318  524
Matth 253441
Matt 2534 apoc 212 3 411
2 Thess 18 9 esay 6624 apoc 218