Ierem 31 19
2 Cor 7 10
Isa 59 2 eph 4 18
Actes 26 20
Isa 61 3
Ezee 47 12
Mat 3 10
2 Tim 2 25
Ier 31 18
Rom 1 18
2 Cor 3 7
Luc 9 6 cum Marc 6 12
Luc 24 47
vrgedo non alliciedo
Gen 42 21
Ose 5 15
Iam 3 20
2 Chr 33 12
Psalm 119 71
Actia gimus
1 Cor 9 27 Gal 5 24
Col 3 5
2 Tim 2 21
1 Ioh 3 3
cap 5 vers 18
Actes 11 23
Iosh 24 15
Psalm 119 57
v 106
Psalm 27 8 Psalm 119 112
Actes 24 16
Psalm 119 6 v 30
31
35
Lam 3 39 40
Psalm 119 59
1 Cor 11 31
Psal 51 3 4 5
1 Chr 21 8
Ezra 9 6
Dan 9 7
Iob 39 36  42 6
Luke 18 13
 4 Mat 5 Iam 5 16
Ose 14 2
Dan 9 18 19
Psalm 51 1
Psalm 119 40
Psalm 143 10
Isa 28 20
Dan 5 6
2 Cor 4
2 Tim 2 25
Gen 4 7
Iob 13 26
Ps 25 7
Ezec 16 49
Iere 22 21
Prov 1 32
Rom 9 22
Hebr 10 31 Deut 32 34 Ezec 7 6
Nah 1 4 5 6 Psalm 97

Rom 6 23
1 Cor 15 55 56
2 Cor 5 19
Isa 1 16 18
Isa 55 6 7
Ezech 18
Amos 5 4
Ierem 26 3
2 Sam 12 12
2 Chr 33 12
Luke 18 13
Luke 23 42 43
Matt 9 12
Matt 21 31
Heb 3 7 13
Luke 12 40
2 Chr 33
2 Pet 1 1
Luke 22 32

Heb 6 6
Hebr 10 29

Iohn 5 14 Luke 11 26
Actes 10 43
Luke 17 4
Psalm 130 7 Isa 56 7
Luke 19 8
2 Cor 8 12
Eccle 9 2
1 Sam 15 24 30
1 Kin 21 27 29
Exod 8 8
Exod 9 27
Exod 10 16
Exod 8 15
Matt 27 3
Eph 1 
Psalm 32 3 2 Sam 12 1
1 Ioh 1 7  2 1
1 Cor 3 1
Ephes 4
Rom 8 23
Iam 1 14
Rom 7 14
Rom 7 23
Psalm 16 8
Isa 30 22
1 Ioh 3 9
1 Cor 13
Psalm 73 13
In gradibus remissis non in summis
Ephes 4 19
Zach 7 11
Isai 65 17
1 Ioh 5 19
Rom 8 1
2 Cor 1 9
Rom 8 5
1 Ioh 3 9
Rom 7 18
2 king 23 25