Rev 2 7 2 Cor 6 16 Rom 9 4 Act 2 47 Mat 18 17 18 20 2 Cor 6 16
M 3 28 Matth 28 17 19
1 Cor 11 17 18 20 c 14 23 Act 20 7
Levit 20 26 Rom 17 8 1 Cor 1 2 Phil 1 1 to vers 9 h Eoh 1 22 col 1 18
Iohn 4 23 Prov 15 5 Hob 8 8 10 c
Iude v 2 Eze 44 7
Mat 28 19 20 Act 2 14 c  cap 11 19 20 21 Rom 1 5 1 Cor 15 1
Act 19 1 and 5 13 14
Act 2 21 47  Cap 8 37  19 1 9 16  9 26 27 Act 17 1 2 3 4 with 1 Thes 1 1
Gen 17 7 c Luk 1 72 73 Gal 3 8 16 17
Rom 4 11
Col 2 5 6 1 Pet 2 5 with 5 1 2
As true matter and Forme or two essentiall parts of other things As of a house Temple Tabernacle Exod 2 6 1 to 7
Mat 28 19 Mar 16 15 Act 14 7 14  17 22 c
Gen 34 24 Sichemites 2 Kings 17 25 27 c Hos 1 9 with Psal 50 16 Rom 9 4 5
1 Cor 12 3 4 5 6
Eph 2 12  chap 4 15 16 Col 3 19
1 Cor 6 17 Eph 5 23 to 30 31 32
Rom 12 7 8 1 Ti 3 1 8 with 5 3 9 17
Eph 4 11 Or the Exhorter Rom 12 8 Or the Exhorter 1 Cor 12 8 Rom 12 7 1 Tim 5 17
Act 6 1 3 1 Tim 3 8 0  cap 5 3 9 10 Rom 16 1
1 Cor 12 27 Eph 12 12  vers 19 
Rom 12 7 8
Or Exhorter Ibidem
Act 6 1 3 and 4 35 Gal 6 6  1 Tim 5 18
1 Tim 5 3 9
Mat 20 25 26 27 2 Cor 4 5 1 Cor 4 1  cap 3 21 22 23
Act 1 15 23  cap 6 1 2 3 5  cap 14 23 Greek Act 1 21  6 3 1 Tim 3 2 3 4 5
Heb 13 17
Eph 2 12 19
1 Co 12 27 2 Cor 4 5 1 Tim 5 17 18 1 Cor 9 7 9 Heb 5 4 5
Col 4 17
Being dealt with as a Brother Math 18 15 17
1 Tim 2 1  4 5
Iude vers 20 Zach 12 10 Rom 8 15 26
Prov 30 5 Rom 15 4 2 Tim 3 16
Deut 4 2 Rev 21 19
2 Rom 16 17 Heb 11 6 Ioh 20 31 2 Tim 3 16 17
Prov 30 6 Deut 4 3 Rev 21 19
Act 20 17 28 Tit 1 5 7
Luke 2 42 46 47  cap 4 16 17 18 Act 8 4  cap 11 19 20 21  cap 13 14 15 16  cap 18 24 25 26
Luke 9 1  cap 10 1 g Rom 2 6 1 Pet 4 10 11 1 Cor 14 1
1 Tim 2 11 12 1 Cor 14 34 35 11 Pet 4 10 11
Thes 5 19 1 Tim 3 2 1 Cor 14 35
Act 2 42 Luke 4 22 23 1 Cor 14 4 24 25 1 Cor 14 3 37 Act 13 15
Gen 17 7 1 Cor 7 14
Act 2 41 42 47 Act 5 13 14 Rom 9 4 Deut 12 5 13
Gen 17 9 10
1 Cor 12 13 Iudg 14 4
Iudg 14 4
Math 26 30 Eph 5 19 Col 3 16
Math 18 17 18 19 1 Cor 5 Rev 2  3
Math 18 15 1 Cor 5 11 Math 18 15 16 17 19 1 Cor 5 4 5 11
1 Tim 5 20
Mat 18 15
Mar 18 15 1 Cor 5 4
Rom 2 24
1 Cor 5 5 vers 7 8
Heb 12 15
2 Thes 3 6 11
1 Cor 5 11
1 Cor 16 1
Act 5 1 Gal 6 10 Rom 15 26