A09990 -- 
A02547 -- 
A09963 -- 
A02565 -- 
A02551 -- 
A02519 -- 
A85485 -- 1 Corinthians 16:1
A09981 -- 
A10010 -- 
A09965 -- 
A70130 -- 
A09950 -- Galatians 2:10
A72143 -- 1 John 3:17; 2 Corinthians 9:9; Isaiah 61:1; Matthew 6:2; Matthew 6:20; Matthew 6:3; Philippians 2:4; Ephesians 4:28; Ezekiel 16:49; Luke 18:1; Matthew 25:42; Matthew 25:43; Proverbs 11:24; Isaiah 61:1; 2 Corinthians 9:7; Romans 12:8; Romans 2:8; 2 Corinthians 9:12; Matthew 6:1; 2 Corinthians 9:8; Hebrews 13:16; 2 Corinthians 9:8; Matthew 25:35; Isaiah 58:7
A10024 -- Matthew 6:4; Matthew 6:4
A14989 -- 
A01531 -- 1 Corinthians 13:3; Matthew 25:35; Matthew 25:36; Matthew 25:42; 1 John 3:17; Galatians 6:10; Acts 10:4; Acts 10:2; 1 John 3:18; James 2:15; 2 Corinthians 9:12; 1 Corinthians 16:2; Hebrews 13:16; Proverbs 19:17
A01530 -- 1 John 3:17; 2 Corinthians 9:9
A02591 -- 
A01547 -- James 1:27
A55750 -- 
A01970 -- 
A19588 -- Proverbs 22:2
A19589 -- Proverbs 22:2
A02537 -- 
A15010 -- 
A45303 -- 
A02589 -- 
A01528 -- Luke 18:1; Job 31:21
A01529 -- Isaiah 61:1; Matthew 25:35; Matthew 6:2; Matthew 6:20; Matthew 6:3
A85486 -- 
A68877 -- 
A85487 -- 2 Corinthians 9:6; Job 29:12; Romans 12:13; Hebrews 13:2
A15003 -- 
A55748 -- 
A01523 -- Galatians 6:10; Proverbs 3:28
A19590 -- Matthew 10:42
A10015 -- 
A02566 -- 
A01554 -- Isaiah 58:7
A65610 -- 
A09999 -- 
B13878 -- 
A15015 -- Galatians 6:10
A01548 -- James 1:27; Philippians 2:4; Galatians 6:10; Matthew 25:42; 1 John 3:17; Matthew 25:35; Matthew 25:36; Matthew 25:42; 1 John 3:17; 1 John 3:18; 1 John 3:17; Acts 11:29; Acts 11:30; 2 Corinthians 8:3; Matthew 10:42
A01534 -- Luke 14:14
A02571 -- Luke 11:41
A55754 -- 
A09977 -- Romans 12:8
A10030 -- 
A01538 -- 
A01539 -- Isaiah 61:1; 2 Corinthians 9:7; Romans 12:8; Romans 2:8; 2 Corinthians 9:12; Matthew 6:1
A86974 -- 
A15012 -- 2 Corinthians 9:12; Proverbs 21:13; 1 John 3:17; Proverbs 11:24; Proverbs 19:17; Romans 12:13; Luke 12:33; Acts 2:45; 2 Corinthians 9:7; 2 Corinthians 8:11; 2 Corinthians 9:11; 1 John 3:16; 2 Corinthians 9:8
A02549 -- 
A01979 -- James 2:16; Luke 14:12; Matthew 25:41; Matthew 6:2; Titus 3:14; Matthew 25:46; Matthew 25:46; Galatians 6:10; Luke 4:18; 1 John 3:17; Isaiah 58:7; Acts 14:23; Acts 14:23; James 5:14; Matthew 25:46; Matthew 25:41; Matthew 25:46
A01533 -- Isaiah 61:1; Isaiah 58:7; Job 31:21; Job 31:22; Proverbs 22:2; Proverbs 14:31; Proverbs 17:5
A14996 -- 1 John 3:17; Proverbs 11:26; Deuteronomy 15:7; Proverbs 3:27
A09970 -- 
A09971 -- Matthew 19:21; Acts 20:35
A41670 -- 
A10027 -- 
A01980 -- 
A10018 -- 
A02585 -- 
A09958 -- 
A02517 -- 
A01524 -- 
A68088 -- Matthew 6:20; Acts 14:23; Matthew 25:46
A09967 -- 
A01553 -- 
